PORT=3000
SECRET= secretKey
FILES_DIRECTORY=./uploads/csv
FLESPI_TOKEN=5lbVGYfn9lYiPRaQMw59vg2lmPYf4HwZQxIkjOyhXkpD0nhAJcz2gqes50vXvPK9
MONGO_DB_CONNECTION = mongodb+srv://williammutombomutombo:william12345@cluster0.oaktfms.mongodb.net/fuelComsuptionDB
